{
  "name": "@jzoom/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "css:check": "node scripts/check-css-architecture.mjs",
    "dev": "next dev",
    "i18n:check": "node scripts/check-i18n-architecture.mjs",
    "lint": "eslint src next.config.ts && node scripts/check-css-architecture.mjs && node scripts/check-i18n-architecture.mjs",
    "start": "next start -p 3000",
    "test": "node --experimental-vm-modules ../../node_modules/jest/bin/jest.js --config jest.config.mjs --runInBand",
    "test:e2e": "playwright test",
    "test:e2e:uat": "playwright test --project=desktop",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^1.31.0",
    "next": "^16.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
